//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z10local_normPKfPfiiif

.visible .entry _Z10local_normPKfPfiiif(
	.param .u64 _Z10local_normPKfPfiiif_param_0,
	.param .u64 _Z10local_normPKfPfiiif_param_1,
	.param .u32 _Z10local_normPKfPfiiif_param_2,
	.param .u32 _Z10local_normPKfPfiiif_param_3,
	.param .u32 _Z10local_normPKfPfiiif_param_4,
	.param .f32 _Z10local_normPKfPfiiif_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [_Z10local_normPKfPfiiif_param_0];
	ld.param.u64 	%rd4, [_Z10local_normPKfPfiiif_param_1];
	ld.param.u32 	%r22, [_Z10local_normPKfPfiiif_param_2];
	ld.param.u32 	%r23, [_Z10local_normPKfPfiiif_param_3];
	ld.param.u32 	%r24, [_Z10local_normPKfPfiiif_param_4];
	ld.param.f32 	%f19, [_Z10local_normPKfPfiiif_param_5];
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r26, %r25, %r27;
	mov.u32 	%r28, %ntid.y;
	mov.u32 	%r29, %ctaid.y;
	mov.u32 	%r30, %tid.y;
	mad.lo.s32 	%r2, %r28, %r29, %r30;
	setp.ge.s32	%p1, %r1, %r23;
	setp.ge.s32	%p2, %r2, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_19;

	sub.s32 	%r32, %r1, %r24;
	mov.u32 	%r53, 0;
	max.s32 	%r3, %r32, %r53;
	add.s32 	%r33, %r24, 1;
	add.s32 	%r34, %r33, %r1;
	min.s32 	%r4, %r34, %r23;
	sub.s32 	%r35, %r2, %r24;
	max.s32 	%r5, %r35, %r53;
	add.s32 	%r36, %r33, %r2;
	min.s32 	%r6, %r36, %r22;
	mov.f32 	%f20, 0f00000000;
	setp.ge.s32	%p4, %r3, %r4;
	mov.f32 	%f50, %f20;
	@%p4 bra 	BB0_6;

	mov.f32 	%f53, 0f00000000;
	mov.u32 	%r53, 0;
	mov.u32 	%r56, %r3;

BB0_3:
	mov.f32 	%f42, %f53;
	mov.f32 	%f51, %f42;
	mov.u32 	%r7, %r56;
	setp.ge.s32	%p5, %r5, %r6;
	mov.u32 	%r59, %r5;
	mov.f32 	%f52, %f51;
	@%p5 bra 	BB0_5;

BB0_4:
	mov.u32 	%r9, %r59;
	mad.lo.s32 	%r38, %r9, %r23, %r7;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r38, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f22, [%rd7];
	add.f32 	%f51, %f51, %f22;
	add.s32 	%r53, %r53, 1;
	add.s32 	%r12, %r9, 1;
	setp.lt.s32	%p6, %r12, %r6;
	mov.u32 	%r59, %r12;
	mov.f32 	%f52, %f51;
	@%p6 bra 	BB0_4;

BB0_5:
	mov.f32 	%f53, %f52;
	add.s32 	%r14, %r7, 1;
	setp.lt.s32	%p7, %r14, %r4;
	mov.u32 	%r56, %r14;
	mov.f32 	%f45, %f53;
	mov.f32 	%f50, %f45;
	@%p7 bra 	BB0_3;

BB0_6:
	mov.f32 	%f5, %f50;
	cvt.rn.f32.s32	%f24, %r53;
	div.rn.f32 	%f6, %f5, %f24;
	mov.f32 	%f46, %f20;
	@%p4 bra 	BB0_16;

	mov.f32 	%f49, 0f00000000;
	mov.u32 	%r55, %r3;

BB0_8:
	mov.f32 	%f38, %f49;
	mov.f32 	%f47, %f38;
	setp.ge.s32	%p9, %r5, %r6;
	mov.u32 	%r58, %r5;
	mov.f32 	%f48, %f47;
	@%p9 bra 	BB0_15;

BB0_9:
	mad.lo.s32 	%r40, %r58, %r23, %r55;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r40, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f27, [%rd10];
	sub.f32 	%f34, %f27, %f6;
	mov.f32 	%f33, 0f3F800000;
	mov.u32 	%r60, 2;
	bra.uni 	BB0_10;

BB0_13:
	mul.rn.f32 	%f34, %f34, %f34;

BB0_10:
	and.b32  	%r41, %r60, 1;
	setp.eq.b32	%p10, %r41, 1;
	@!%p10 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	mul.rn.f32 	%f33, %f33, %f34;

BB0_12:
	shr.u32 	%r60, %r60, 1;
	setp.eq.s32	%p11, %r60, 0;
	@%p11 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_14:
	add.f32 	%f47, %f47, %f33;
	add.s32 	%r58, %r58, 1;
	setp.lt.s32	%p12, %r58, %r6;
	mov.f32 	%f48, %f47;
	@%p12 bra 	BB0_9;

BB0_15:
	mov.f32 	%f49, %f48;
	add.s32 	%r55, %r55, 1;
	setp.lt.s32	%p13, %r55, %r4;
	mov.f32 	%f46, %f49;
	@%p13 bra 	BB0_8;

BB0_16:
	add.s32 	%r42, %r53, -1;
	cvt.rn.f32.s32	%f28, %r42;
	div.rn.f32 	%f29, %f46, %f28;
	sqrt.rn.f32 	%f18, %f29;
	setp.lt.f32	%p14, %f18, %f19;
	mad.lo.s32 	%r51, %r2, %r23, %r1;
	cvt.s64.s32	%rd1, %r51;
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.s32 	%rd12, %r51, 4;
	add.s64 	%rd2, %rd11, %rd12;
	@%p14 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_18:
	mov.u32 	%r52, 0;
	st.global.u32 	[%rd2], %r52;
	bra.uni 	BB0_19;

BB0_17:
	cvta.to.global.u64 	%rd13, %rd3;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f30, [%rd15];
	sub.f32 	%f31, %f30, %f6;
	div.rn.f32 	%f32, %f31, %f18;
	st.global.f32 	[%rd2], %f32;

BB0_19:
	ret;
}

