<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


	<xacro:property name="camera_name" value="realsense_camera" />
	<xacro:property name="frame_name" value="camera_link" />
	<xacro:property name="link_name" value="ee_link" />
	
	<xacro:macro name="ur5_ee_3dsensor">
		<gazebo reference="realsense_camera_link">
			<sensor type="depth" name="openni_camera_camera">

		
				<always_on>true</always_on>
				<update_rate>20.0</update_rate>
				<camera>
				  <horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
				  <image>
				    <format>R8G8B8</format>
				    <width>640</width>
				    <height>480</height>
				  </image>
				  <clip>
				    <near>0.05</near>
				    <far>8.0</far>
				  </clip>
				</camera>
				<plugin name="${camera_name}_controller" filename="libgazebo_ros_openni_kinect.so">
		
					<alwaysOn>true</alwaysOn>
					<updateRate>1.0</updateRate>
					<cameraName>${camera_name}</cameraName>
					<imageTopicName>/${camera_name}/depth/image_raw</imageTopicName>
					<cameraInfoTopicName>/${camera_name}/depth/camera_info</cameraInfoTopicName>
					<depthImageTopicName>/${camera_name}/depth/image_raw</depthImageTopicName>
					<depthImageInfoTopicName>/${camera_name}/depth/camera_info</depthImageInfoTopicName>
					<pointCloudTopicName>/${camera_name}/depth/points</pointCloudTopicName>
					<frameName>${frame_name}</frameName>
					<baseline>0.2</baseline>
					<pointCloudCutoff>0.5</pointCloudCutoff>
					<distortionK1>0.00000001</distortionK1>
					<distortionK2>0.00000001</distortionK2>
					<distortionK3>0.00000001</distortionK3>
					<distortionT1>0.00000001</distortionT1>
					<distortionT2>0.00000001</distortionT2>
					<CxPrime>0</CxPrime>
					<Cx>0</Cx>
					<Cy>0</Cy>
					<focalLength>0</focalLength>
					<hackBaseline>0</hackBaseline>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>

		<xacro:property name="kinect_cam_py" value="-0.0125"/>
 		<xacro:property name="M_PI" value="3.1415926535897931" /> 
		<property name="cam_px" value="-0.087" />
		<property name="cam_pz" value="0.2870" />
		<property name="cam_or" value="0" />
		<property name="cam_op" value="0" />
		<property name="cam_oy" value="0" />
		<!-- Parameterised in part by the values in turtlebot_properties.urdf.xacro -->
		<xacro:macro name="sensor_kinect" params="parent">
			
			<joint name="camera_rgb_joint" type="fixed">
				<origin xyz="${cam_px} ${kinect_cam_py} ${cam_pz}" rpy="${cam_or} ${cam_op} ${cam_oy}"/>
				<parent link="${parent}"/>
				<child link="camera_rgb_frame" />
			</joint>
			
			<link name="camera_rgb_frame"/>

			<joint name="camera_rgb_optical_joint" type="fixed">
				<origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
				<parent link="camera_rgb_frame" />
				<child link="camera_rgb_optical_frame" />
			</joint>
			
			<link name="camera_rgb_optical_frame"/>
				<joint name="camera_joint" type="fixed">
					<origin xyz="-0.031 ${-kinect_cam_py} -0.016" rpy="0 0 0"/>
					<parent link="camera_rgb_frame"/>
					<child link="camera_link"/>
				</joint>  
			
			<link name="camera_link">
				<visual>
					<origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
					<geometry>
					 	<mesh filename="package://ur_description/meshes/ur5/visual/kinect.dae"/>
					</geometry>
				</visual>
				<collision>
					<origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
				    	<geometry>
				      		<box size="0.07271 0.27794 0.073"/>
				    	</geometry>
				</collision>
				<inertial>
					<mass value="0.564" />
					<origin xyz="0 0 0" />
					<inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
						 iyy="0.000498940" iyz="0.0"
						 izz="0.003879257" />
				</inertial>
			</link>

			<!-- The fixed joints & links below are usually published by static_transformers launched by the OpenNi launch 
			 files. However, for Gazebo simulation we need them, so we add them here.
			 (Hence, don't publish them additionally!) -->
			<joint name="camera_depth_joint" type="fixed">
				<origin xyz="0 ${2 * -kinect_cam_py} 0" rpy="0 0 0" />
				<parent link="camera_rgb_frame" />
				<child link="camera_depth_frame" />
			</joint>
			<link name="camera_depth_frame"/>

			<joint name="camera_depth_optical_joint" type="fixed">
				<origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
				<parent link="camera_depth_frame" />
				<child link="camera_depth_optical_frame" />
			</joint>
			<link name="camera_depth_optical_frame"/>
		
		</xacro:macro>

	<xacro:macro name="ur5_arm_gazebo" params="prefix">

		<!--ur5_ee_3dsensor-->
		<!--sensor_kinect parent="wrist_3_link"-->

	</xacro:macro>
</robot>
