Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /TF1/Frames1
      Splitter Ratio: 0.74256
    Tree Height: 289
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: base_45neg
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 3
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0.5
          Y: 1
          Z: 0.5
        Size:
          X: 3
          Y: 3
          Z: 3
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collision_head_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_head_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          display:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummyhead1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_realsense:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: true
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.25
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.2
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm_realsense
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 85; 170; 255
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collision_head_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_head_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          display:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummyhead1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_realsense:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Live Kinect
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.01
      Style: Points
      Topic: /kinect2/qhd/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Registered Empty Shelf
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /registered_empty_shelf
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base:
          Value: false
        base_45neg:
          Value: true
        base_shelf_pos:
          Value: false
        bin_A:
          Value: true
        bin_B:
          Value: true
        bin_C:
          Value: true
        bin_D:
          Value: false
        bin_E:
          Value: false
        bin_F:
          Value: false
        bin_G:
          Value: false
        bin_H:
          Value: false
        bin_I:
          Value: false
        bin_J:
          Value: false
        bin_K:
          Value: false
        bin_L:
          Value: false
        collision_head_link_1:
          Value: false
        collision_head_link_2:
          Value: false
        display:
          Value: false
        dummyhead1:
          Value: false
        head:
          Value: false
        head_camera:
          Value: false
        left_arm_itb:
          Value: false
        left_arm_mount:
          Value: false
        left_gripper:
          Value: false
        left_gripper_base:
          Value: false
        left_hand:
          Value: false
        left_hand_accelerometer:
          Value: false
        left_hand_camera:
          Value: false
        left_hand_camera_axis:
          Value: false
        left_hand_range:
          Value: false
        left_lower_elbow:
          Value: false
        left_lower_forearm:
          Value: false
        left_lower_shoulder:
          Value: false
        left_torso_itb:
          Value: false
        left_upper_elbow:
          Value: false
        left_upper_elbow_visual:
          Value: false
        left_upper_forearm:
          Value: false
        left_upper_forearm_visual:
          Value: false
        left_upper_shoulder:
          Value: false
        left_wrist:
          Value: false
        pedestal:
          Value: false
        right_arm_itb:
          Value: false
        right_arm_mount:
          Value: false
        right_gripper:
          Value: false
        right_gripper_base:
          Value: false
        right_hand:
          Value: false
        right_hand_accelerometer:
          Value: false
        right_hand_camera:
          Value: false
        right_hand_camera_axis:
          Value: false
        right_hand_range:
          Value: false
        right_lower_elbow:
          Value: false
        right_lower_forearm:
          Value: false
        right_lower_shoulder:
          Value: false
        right_realsense:
          Value: true
        right_torso_itb:
          Value: false
        right_upper_elbow:
          Value: false
        right_upper_elbow_visual:
          Value: false
        right_upper_forearm:
          Value: false
        right_upper_forearm_visual:
          Value: false
        right_upper_shoulder:
          Value: false
        right_wrist:
          Value: false
        screen:
          Value: false
        shelf:
          Value: false
        sonar_ring:
          Value: false
        torso:
          Value: false
        world:
          Value: false
      Marker Scale: 0.5
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        world:
          base:
            base_45neg:
              base_shelf_pos:
                shelf:
                  bin_A:
                    {}
                  bin_B:
                    {}
                  bin_C:
                    {}
                  bin_D:
                    {}
                  bin_E:
                    {}
                  bin_F:
                    {}
                  bin_G:
                    {}
                  bin_H:
                    {}
                  bin_I:
                    {}
                  bin_J:
                    {}
                  bin_K:
                    {}
                  bin_L:
                    {}
            collision_head_link_1:
              {}
            collision_head_link_2:
              {}
            torso:
              head:
                dummyhead1:
                  {}
                head_camera:
                  {}
                screen:
                  display:
                    {}
              left_arm_mount:
                left_upper_shoulder:
                  left_lower_shoulder:
                    left_upper_elbow:
                      left_lower_elbow:
                        left_upper_forearm:
                          left_arm_itb:
                            {}
                          left_lower_forearm:
                            left_wrist:
                              left_hand:
                                left_gripper_base:
                                  left_gripper:
                                    {}
                                left_hand_accelerometer:
                                  {}
                                left_hand_camera:
                                  {}
                                left_hand_camera_axis:
                                  {}
                                left_hand_range:
                                  {}
                        left_upper_forearm_visual:
                          {}
                    left_upper_elbow_visual:
                      {}
              left_torso_itb:
                {}
              pedestal:
                {}
              right_arm_mount:
                right_upper_shoulder:
                  right_lower_shoulder:
                    right_upper_elbow:
                      right_lower_elbow:
                        right_upper_forearm:
                          right_arm_itb:
                            {}
                          right_lower_forearm:
                            right_wrist:
                              right_hand:
                                right_gripper_base:
                                  right_gripper:
                                    {}
                                right_hand_accelerometer:
                                  {}
                                right_hand_camera:
                                  {}
                                right_hand_camera_axis:
                                  {}
                                right_hand_range:
                                  {}
                                right_realsense:
                                  {}
                        right_upper_forearm_visual:
                          {}
                    right_upper_elbow_visual:
                      {}
              right_torso_itb:
                {}
              sonar_ring:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Axes Length: 0.05
      Axes Radius: 0.01
      Class: rviz/Pose
      Color: 255; 0; 255
      Enabled: true
      Head Length: 0.05
      Head Radius: 0.03
      Name: Pose
      Shaft Length: 0.1
      Shaft Radius: 0.01
      Shape: Axes
      Topic: /moveit_target_pose
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: realsense
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.001
      Style: Flat Squares
      Topic: /realsense/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_group/display_contacts
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /marker_array_topic
      Name: grasp_markers
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /selected_grasp_markers
      Name: selected_grasp_markers
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: x
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 0; 0; 0
      Max Intensity: 0.23447
      Min Color: 0; 0; 0
      Min Intensity: 0.172473
      Name: Object Boundaries
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 7
      Size (m): 0.01
      Style: Points
      Topic: /object_boundaries
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: label
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: true
      Max Color: 255; 255; 255
      Max Intensity: 6
      Min Color: 0; 0; 0
      Min Intensity: 1
      Name: Segmentation Node
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.01
      Style: Points
      Topic: /segmentation_node/segmented_pointcloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 85; 127
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Object Downsampled
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 15
      Size (m): 0.002
      Style: Squares
      Topic: /object_downsampled
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointsBeforeChris
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.01
      Style: Points
      Topic: /pointsBeforeChris
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: realsense aligned cropped
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /realsense/points_aligned_cropped
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Arrow Length: 0.2
      Class: rviz/PoseArray
      Color: 170; 85; 255
      Enabled: true
      Name: CartesianPose
      Topic: /moveit_target_pose_array
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.840939
        Min Value: 0.568594
        Value: true
      Axis: X
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Realsense After Cropping
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.001
      Style: Flat Squares
      Topic: /realsense/points_aligned_cropped
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: KinFu
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.001
      Style: Flat Squares
      Topic: /ros_kinfu/depth_registered/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.001
      Style: Flat Squares
      Topic: /at_kinect/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_45neg
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.66789
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.141806
        Y: 0.196561
        Z: 2.62346e-05
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.0147964
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 1.06381
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 998
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b300000381fc0200000008fb000000100044006900730070006c006100790073010000004300000169000000de00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b800fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001b2000002120000020700fffffffb0000000a0049006d0061006700650000000329000000bb0000000000000000fb0000000a0049006d006100670065010000038a0000003e0000000000000000fb0000000a0049006d0061006700650000000329000000bb0000000000000000000003d70000038100000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1680
  X: 193
  Y: 19
